{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["/SPEC.md"],
  "sortImports": { "newlinesBetween": false },
  "sortPackageJson": { "sortScripts": true },
  "experimentalOperatorPosition": "start",
}
