{
  "name": "stage1",
  "version": "0.0.10",
  "description": "WIP",
  "license": "MIT",
  "repository": "maxmilton/stage1",
  "author": "Max Milton <max@happycode.ltd>",
  "homepage": "https://github.com/MaxMilton/stage1",
  "main": "dist/index.js",
  "type": "module",
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pnpm run prebuild && NODE_ENV=production node build.mjs && pnpm run postbuild",
    "dev": "NODE_ENV=development node build.mjs",
    "lint": "pnpm run lint:js && pnpm run lint:ts",
    "lint:js": "eslint --ignore-path .gitignore --ext .ts,.js,.mjs,.cjs .",
    "lint:ts": "tsc --project test --noEmit",
    "postbuild": "tsc --emitDeclarationOnly",
    "prebuild": "rm -rf dist; mkdir dist",
    "test": "c8 --all --include=src --reporter=text --reporter=lcovonly uvu -r esbuild-register test '\\.test\\.ts$'"
  },
  "devDependencies": {
    "@types/jsdom": "16.2.13",
    "@types/node": "16.7.4",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "c8": "7.9.0",
    "esbuild": "0.12.26",
    "esbuild-register": "3.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "14.0.0",
    "eslint-plugin-import": "2.24.2",
    "jsdom": "17.0.0",
    "prettier": "2.4.0",
    "typescript": "4.4.2",
    "uvu": "0.5.1"
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
